<yaf>
	<globals background="0.25 0.73 0.92 1.0" drawmode="fill" shading="gouraud" cullface="back" cullorder="CCW" />
	<cameras initial="player1" >
		<perspective id="player1" near="0.0001" far="1000.0" angle="45.0" pos="-5.0 15.0 20.0" target="0.0 0.0 0.0" />
		<perspective id="player2" near="0.0001" far="1000.0" angle="45.0" pos="5.0 15.0 20.0" target="0.0 0.0 0.0" />
	</cameras>
	<lighting doublesided="true" local="true" enabled="true" ambient="0.1 0.1 0.1 1.0" >
		<omni id="light2" enabled="true"
		location="0.0 10.0 0.0"
		ambient="0.1 0.1 0.1 1.0"
		diffuse="2.0 2.0 2.0 1.0"
		specular="2.0 2.0 2.0 1.0"
		/>
		<omni id="light3" enabled="true"
		location="0.0 15.0 22.0"
		ambient="0.1 0.1 0.1 1.0"
		diffuse="2.0 2.0 2.0 1.0"
		specular="2.0 2.0 2.0 1.0"
		/>
	</lighting>
	<textures>
		<texture id="neon" file="neon.jpg" />
		<texture id="piece" file="piece.png" />
	</textures>
	<appearances>
		<appearance id="top"
		emissive="0.0 0.0 0.0 0.0"
		ambient="0.8 0.8 0.8 1.0"
		diffuse="0.8 0.8 0.8 1.0"
		specular="0.1 0.1 0.1 1.0"
		shininess="100.0" />
		
		<appearance id="goal_homes"
		emissive="0.1 0.1 0.6 1.0"
		ambient="0.8 0.8 0.8 1.0"
		diffuse="0.8 0.8 0.8 1.0"
		specular="0.4 0.4 0.8 1.0"
		shininess="100.0"
		textureref="neon"
		texlength_s="1"
		texlength_t="1" />

		<appearance id="piece_texture"
		emissive="0.1 0.1 0.1 1.0"
		ambient="0.8 0.8 0.8 1.0"
		diffuse="0.8 0.8 0.8 1.0"
		specular="0.4 0.4 0.8 1.0"
		shininess="100.0"
		textureref="piece"
		texlength_s="2"
		texlength_t="2" />

	</appearances>
	<animations>
	</animations>
	<graph rootid="scene">
		<node id="scene" isselectable="true">
			<transforms></transforms>
			<children>
				
			</children>
		</node>
	</graph>
</yaf> 