<yaf>

	<globals background="0.25 0.73 0.92 1.0" drawmode="fill" shading="gouraud" cullface="back" cullorder="CCW" />
	<cameras initial="frontView" >
		<perspective id="frontView" near="0.0001" far="1000.0" angle="45.0" pos="0.0 15.0 20.0" target="0.0 0.0 0.0" />
	</cameras>
	<lighting doublesided="true" local="true" enabled="true" ambient="0.1 0.1 0.1 1.0" >
		<omni id="light2" enabled="true"
		location="0.0 10.0 0.0"
		ambient="0.1 0.1 0.1 1.0"
		diffuse="2.0 2.0 2.0 1.0"
		specular="2.0 2.0 2.0 1.0"
		/>
		<omni id="light3" enabled="true"
		location="0.0 15.0 22.0"
		ambient="0.1 0.1 0.1 1.0"
		diffuse="2.0 2.0 2.0 1.0"
		specular="2.0 2.0 2.0 1.0"
		/>
	</lighting>
	<textures>
		<texture id="board_top" file="board.png" />
		<texture id="board_sides" file="wood.png" />
	</textures>
	<appearances>
		<appearance id="top"
		emissive="0.0 0.0 0.0 0.0"
		ambient="0.8 0.8 0.8 1.0"
		diffuse="0.8 0.8 0.8 1.0"
		specular="0.1 0.1 0.1 1.0"
		shininess="100.0"
		textureref="board_top"
		texlength_s="2"
		texlength_t="2" />
		<appearance id="sides"
		emissive="0.0 0.0 0.0 0.0"
		ambient="0.8 0.8 0.8 1.0"
		diffuse="0.8 0.8 0.8 1.0"
		specular="0.1 0.1 0.1 1.0"
		shininess="100.0"
		textureref="board_sides"
		texlength_s="1"
		texlength_t="1" />
	</appearances>
	<animations>
		<animation id="vehicle" span="20.0" type="linear">
			<controlpoint xx="0" yy="5" zz="0" />
			<controlpoint xx="10" yy="5" zz="20" />
			<controlpoint xx="10" yy="0" zz="20" />
			<controlpoint xx="-30" yy="20" zz="-5" />
		</animation>
	</animations>
	<graph rootid="boards">
		<node id="boards">
			<transforms></transforms>
			<children>
				<noderef id="sup_board" />
				<noderef id="mid_board" />
				<noderef id="low_board" />
			</children>
		</node>
		<node id="sup_board" >
			<transforms>
				<translate to="0 1.5 1" />
			</transforms>
			<children>
				<noderef id="big_board" />
			</children>
		</node>
		<node id="low_board" >
			<transforms>
				<translate to="0 -1.5 -1" />
			</transforms>
			<children>
				<noderef id="big_board" />
			</children>
		</node>
		<node id="mid_board" >
			<transforms>
				<translate to="0 1.5 0" />
			</transforms>
			<children>
				<noderef id="small_board" />
			</children>
		</node>
		<node id="big_board">
			<transforms>
				<translate to="0.0 1.0 5.0" />
				<scale factor="5 1 5" />
			</transforms>
			<children>
				<noderef id="big_top" />
				<noderef id="big_sides" />
			</children>
		</node>
		<node id="sides">
			<transforms></transforms>
			<appearanceref id="sides"/>
			<children>
				<noderef id="bottom" />
				<noderef id="front" />
				<noderef id="back" />
				<noderef id="left" />
				<noderef id="right" />
			</children>
		</node>
		<node id="top">
			<transforms>
				<translate to="0.0 0.125 0.0" />
			</transforms>
			<children>
				<plane parts="30" />
			</children>
		</node>
		<node id="bottom">
			<transforms>
				<translate to="0.0 -0.125 0.0" />
				<rotate axis="x" angle="180" />
			</transforms>
			<children>
				<plane parts="30"/>
			</children>
		</node>
		<node id="front">
			<transforms>
				<translate to="0.0 0.0 0.5" />
				<scale factor="1.0 0.25 1.0" />
				<rotate axis="x" angle="90" />
			</transforms>
			<children>
				<plane parts="30"/>
			</children>
		</node>
		<node id="back">
			<transforms>
				<translate to="0.0 0.0 -0.5" />
				<scale factor="1.0 0.25 1.0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<children>
				<plane parts="30"/>
			</children>
		</node>
		<node id="left">
			<transforms>
				<translate to="-0.5 0.0 0.0" />
				<scale factor="1.0 0.25 1.0" />
				<rotate axis="z" angle="90" />
			</transforms>
			<children>
				<plane parts="30"/>
			</children>
		</node>
		<node id="right">
			<transforms>
				<translate to="0.5 0.0 0.0" />
				<scale factor="1.0 0.25 1.0" />
				<rotate axis="z" angle="-90" />
			</transforms>
			<children>
				<plane parts="30"/>
			</children>
		</node>
	</graph>
</yaf> 